# https://github.com/juretta/bin/blob/master/tmux.conf

set -g default-terminal "screen-256color"

# http://unix.stackexchange.com/questions/12032/create-new-window-with-current-directory-in-tmux
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g status-utf8 on
set -g status-interval 60
set -g status-left-length 32
set -g status-right-length 150
set -g status-bg colour234

#set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
#set -g message-attr bold

set -g status-right '#[fg=colour245] %R %d %b #[fg=colour254,bg=colour234,nobold]#(rdio-current-track-tmux) #[fg=colour16,bg=colour254,bold] #h '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour16,bg=colour39,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]"

set -g status-left-length 32
set -g status-right-length 150

set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on


bind r source-file ~/.tmux.conf \; display "Configuration reloaded"

setw -g mode-mouse on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on
setw -g mouse-select-window on

# Use vi keybindings in buffer mode
setw -g mode-keys vi

# Stop vim/less from clearning the screen on exit
setw -g alternate-screen off

# http://superuser.com/questions/343572/how-do-i-reorder-tmux-windows
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1
